<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>

    

           
    <header>
        <div class="header__container">
            <div class="header__logo">
                <a href="../index.html">
                    <img src="./imagenes/EscudoCau-Blanco-01.png" alt="roy" />
                    <img src="./imagenes/EscudoCau-Blanco-09.png" alt="roy" />
                </a>
            </div>
            <div class="menu">
                <label for="menu">
                    <img src="./imagenes/menu-verde.png" alt="menu" />
                </label>
            </div>

            <input type="checkbox" id="menu" class="input__menu" />

            <div class="header__nav">
                <nav>
                    <ul>
                        <li><a href="./index.html" class="li__select" style="color: #181a14;">INICIO</a></li>
                        <li><a href="./paginas/mini.html">MINI</a></li>
                        <li><a href="./paginas/u13.html">CAT U13</a></li>
                        <li><a href="./paginas/u15.html">CAT U15</a></li>
                        <li><a href="./paginas/u17.html">CAT U17</a></li>
                        <li><a href="./paginas/femenino.html">FEMENINO</a></li>
                        <li><a href="./paginas/contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    

    <main>
        <section>
        <div class="container">
            <img src="./imagenes/pisoflotante.jpg" class="img-1" alt="">
          
            <div class="container-body">
              <h5 class="card-title">Se Viene el Piso flotante!</h5>
              <p class="card-text">Se confirmó la instalación del piso flotante en nuestro Gimnasio luego de la reunión del martes 12 de mayo con los Neutrales y Presidente de la LIGA DEPARTAMENTAL DE BASQUETBOL DE SAN JOSE .

                El proyecto ya fue aprobado por el Ministerio de Transporte y Obras Públicas por lo cual es un hecho la colocación del piso flotante en el Gimnasio del Club Atletico Universal.
                
                Esto ayudará a desarrollar de mejor manera las actividades hoy presentes en la institución y da lugar a recibir nuevas actividades.
                
                #caubasquet #universalsanjose #daleverde.</p>
              <a href="https://www.instagram.com/p/Cdvhxq5r6yx/" class="btn btn-primary" target="_blank">Ir a noticia</a>
            </div>
          </div>

    <main>
        
    </main>

    <footer>
        <div class="footer__icons">
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="../imagenes/instagram.png" alt="" /></a>
            <a href="https://www.facebook.com/universalbasquet/" target="_blank"><img src="../imagenes/facebook.png" alt="" /></a>
            <a href="https://www.youtube.com/@universalbasquetbol" target="_blank"><img src="../imagenes/youtube.png" alt="" /></a>
            <a href="https://wa.link/ae9cdt" target="_blank"><img src="../imagenes/whatsapp.png" alt="" /></a>
            <a href="../paginas/contacto.html"><img src="../imagenes/correo.png" alt="" /></a>
        </div>

        <p>© Club Atletico Universal</p>
    </footer>
    
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>